* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1A1A1D;
}
  

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: 'Anton', sans-serif;
  background-color: #3A0065;
}

.logo {
  color: rgb(226, 226, 226);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links li a:hover{
  background-color: #291e24;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.user-profile {
  display: none;
  cursor: pointer;
}

.user-profile div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #5d495494;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1000;
  }
  .nav-links li{
    opacity: 0;
  }

  .user-profile {
    display: block;
  }

  .nav-active {
    transform: translateX(-300%);

  }
}

@keyframes navLinkFade{
  from{
      opacity: 0;
      transform: translateX(50px);
  }
  to{
      opacity: 1;
      transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

#mainDiv {
    width: 80%; 
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: #4E4E50; 
    /* box-shadow: 10px 10px 8px 10px #131212; */
    overflow: scroll;
}

.games {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  padding: 30px;
}

.middle {
  display: absolute;
  left: 50%;
  font-weight: 100;
  transform: translate(0%, 0%);
}

.card {
  cursor: pointer;
  width: 340px;
  height: 480px;
}

.front, .back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}

.front img {
  height: 100%;
}

.front {
  transform: perspective(600px) rotateY(0deg);
}

.back {
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}

.back-content {
  color: #2c3e50;
  display: absolute;
  text-align: center;
  transform: translate(0%, 150%);
}

.game-links {
  margin: 20px 0;
}

.game-links a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%;
}

.game-links a:hover {
  background: #2c3e50;
  color: white;
}

.card:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}
