/* html {
  height: 100%;
  background: url("") no-repeat center center fixed;
  background-size: cover;
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: 'Anton', sans-serif;
  background-color: #5d4954;
}

.logo {
  color: rgb(226, 226, 226);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links li a:hover{
  background-color: #291e24;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.user-profile {
  display: none;
  cursor: pointer;
}

.user-profile div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #5d495494;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    opacity: 0;
  }

  .user-profile {
    display: block;
  }

  .nav-active {
    transform: translateX(0%);

  }
}

@keyframes navLinkFade{
  from{
      opacity: 0;
      transform: translateX(50px);
  }
  to{
      opacity: 1;
      transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* .mainDiv{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(5,5vw);
    grid-gap: 15px;
} */

#mainDiv {
  width: 80%; 
  height: 750px;
  margin-left: auto;
  margin-right: auto;
  background-color: white; 
  box-shadow: 10px 10px 8px 10px #888888;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(5,5vw);
  grid-gap: 15px;
}


img{
    width: 300px;
    height: 300px;
}